<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="$(SolutionDir)\tools\DbSchemaTool\DbSchemaTool.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="DbSchemaTool" #>
<#@ import namespace="DbSchemaTool.Infrastructure" #>
<#@ import namespace="DbSchemaTool.Infrastructure.StringFilters" #>
<#@ output extension=".generated.cs" #>
<#
    var modelNamespace = "WpfSamples.Models";
    var contextName = "NorthwindDbContext";
    var connectionName = "NorthwindDb";
    var connectionString = "data source=localhost\\SQLEXPRESS;initial catalog=Northwind;integrated security=True;MultipleActiveResultSets=True;";

    var schemaManager = new SchemaManager(connectionString);
    var tables = schemaManager.GetTables();
    var associations = schemaManager.GetAssociations();

#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using WpfSamples.Models.Entities;
namespace <#= modelNamespace #>
{
    public class <#= contextName #> : DbContext{
        public <#= contextName #>()
            : base("name=<#= connectionName #>")
        {
            Database.SetInitializer<<#= contextName #>>(null);
            //Database.Log = x => Console.Out.WriteLine(x);
        }
<#  foreach(var table in tables){ 
        // hierarchyid is not supported on .NET Framework 4.7
        if( table.PrimaryKeyColumns.Any(x => table.Columns.Any(y => y.ColumnName == x && y.DataType == "hierarchyid"))){
            continue;
        }
#>
        public virtual DbSet<<#= Inflector.Currnet.Singularize(table.ObjectName) #>> <#= table.ObjectName #> { get; set; }
<#  } #>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {

<#  foreach(var table in tables){ 
        // hierarchyid is not supported on .NET Framework 4.7
        if( table.PrimaryKeyColumns.Any(x => table.Columns.Any(y => y.ColumnName == x && y.DataType == "hierarchyid"))){
            continue;
        }

        
        // このテーブルを参照する
        foreach (var association in associations.Where(x => x.PrincipalRole.RoleName == table.TableName).OrderBy(x => x.DependentRole.RoleName))
        {
            var baseTable = tables.FirstOrDefault(x => x.TableName == association.DependentRole.RoleName);
            // base tableの主キーに hierarchyidが含まれている場合は除外する
            if( baseTable.PrimaryKeyColumns.Any(x => baseTable.Columns.Any(y => y.ColumnName == x && y.DataType == "hierarchyid"))){
                    continue;
            }
#>            modelBuilder.Entity<<#= Inflector.Currnet.Singularize(table.ObjectName) #>>()
<#
            var variableName = NamingConvention.Pluralize(association.DependentRole.ReferenceName);
            if(association.DependentRole.Multiplicity == "*"){
#>
                .HasMany(e => e.<#= variableName #>)
<#
                if(association.PrincipalRole.Required){ #>
                .WithRequired(e => e.<#= association.PrincipalRole.ReferenceName #>)<#
                } else { #>
                .WithOptional(e => e.<#= association.PrincipalRole.ReferenceName #>)<#
                } 
                if(association.DependentRole.Columns.Count > 1 ){ #>

                .HasForeignKey(e => new { 
<#
                    var position = 0;
                    foreach(var column in association.DependentRole.Columns){
                        if(position > 0){
#>,<#
                            }
#>
                    e.<#= NamingConvention.Pascalize(column) #>
<#
                        position++;
                    }
#>                
                 })<#                  
                } else { #>

                .HasForeignKey(e => e.<#= NamingConvention.Pascalize(association.DependentRole.Columns[0]) #>)<#
                }
            }
            else{
#>
                .HasOptional(e => e.<#= association.DependentRole.ReferenceName#>)
<#
                if(association.PrincipalRole.Required){ #>
                .WithRequired(e => e.<#= association.PrincipalRole.ReferenceName #>)<#
                } else { #>
                .WithOptional(e => e.<#= association.PrincipalRole.ReferenceName #>)<#
                } 
            } 
            if(association.DeleteRule == "NO ACTION"){ #>

                .WillCascadeOnDelete(false)<#
            }
#>;

<#
        }
        foreach(var column in table.Columns){
            if(column.IsString && !column.IsUnicode){
#>
            modelBuilder.Entity<<#= Inflector.Currnet.Singularize(table.ObjectName) #>>()
                .Property(e => e.<#= column.ObjectName #>)
                .IsUnicode(false);

<#
            }
            if(column.IsString && column.IsFixedLength){
#>
            modelBuilder.Entity<<#= Inflector.Currnet.Singularize(table.ObjectName) #>>()
                .Property(e => e.<#= column.ObjectName #>)
                .IsFixedLength();

<#
            }
            if(column.DataType == "decimal" || column.DataType == "number" || column.DataType == "money"){
#>
            modelBuilder.Entity<<#= Inflector.Currnet.Singularize(table.ObjectName) #>>()
                .Property(e => e.<#= column.ObjectName #>)
                .HasPrecision(<#= column.NumericPrecision #>, <#= column.NumericScale #>);

<#
            }
        }
    } #>
        }
    }
}
<# SaveOutput("NorthwindDbContext.cs"); #>
<#+
private void SaveOutput(string outputFileName) {
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  string outputFilePath = Path.Combine(templateDirectory, outputFileName);
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
  this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);

  var visualStudio = (this.Host as IServiceProvider).GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
  var project = visualStudio.Solution.FindProjectItem(this.Host.TemplateFile).ContainingProject as EnvDTE.Project;
  project.ProjectItems.AddFromFile(outputFilePath);
}
#>